# Hostinger Production Environment Configuration
# Domain: workspace.calicutspicetraders.com

# Database Configuration (Hostinger)
DB_HOST=localhost
DB_NAME=u272045696_cst
DB_USER=u272045696_cst
DB_PASSWORD=Clt@230525

# SuperAdmin Configuration
VITE_SUPERADMIN_EMAIL=admin@calicutspicetraders.com
VITE_SUPERADMIN_PASSWORD=Clt@SuperAdmin2024!

# Google OAuth Configuration (Update with actual Client ID)
VITE_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com

# Application Configuration
VITE_APP_NAME=Calicut Spice Traders Workspace
VITE_COMPANY_NAME=Calicut Spice Traders LLP
VITE_COMPANY_EMAIL=contact@calicutspicetraders.com
VITE_API_BASE_URL=https://workspace.calicutspicetraders.com/api
VITE_APP_URL=https://workspace.calicutspicetraders.com

# Performance Optimization
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true
VITE_CACHE_DURATION=3600
VITE_LAZY_LOADING=true

# Security Configuration
VITE_SECURE_COOKIES=true
VITE_CSRF_PROTECTION=true
VITE_RATE_LIMITING=true

# Hostinger Optimization Flags
HOSTINGER_MEMORY_LIMIT=1536
HOSTINGER_MAX_CONNECTIONS=25
HOSTINGER_MAX_EXECUTION_TIME=60
HOSTINGER_DB_STORAGE_CAP=3072

# Feature Flags
ENABLE_AI_FEATURES=true
ENABLE_REAL_TIME_CHAT=true
ENABLE_DOCUMENT_GENERATION=true
ENABLE_ANALYTICS=true
ENABLE_EXPORT_FEATURES=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_MAX_FILES=7
LOG_MAX_SIZE=10485760
